@import url('https://fonts.cdnfonts.com/css/amazon-ember');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
   
    font-family: 'Amazon Ember ', sans-serif;
    font-weight:lighter;
    color:white;
    background-color: black;
    line-height: 1.2rem;
}


/* nav bar */

.nav{
    display: flex;
    gap:95px;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
}

.img1{
    padding-top: 4px;
     height: 1.4rem;}

.nav2{

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    color:#aaaaaa;
    font-size: 1.2rem;
}
 
.nav3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    color:#aaaaaa;
    font-size: 1.2rem;
}



.img2{
    height: 1.8rem;

}

/* homepage */


.homepage{
   
    display: flex;
    flex-direction: column;
    gap:45px;
    font-size: 1.2rem;
    padding:60px 40px 0px;
    background-image: url('photos/MLP.jpg');
    background-position: 100%;
    background-repeat: no-repeat;
    height: 100vh;
}

/* features */

.features{

background-image: url('photos/TVOD_MLP_Right.jpg');
height: 100vh;
background-position: 100%;
background-repeat: no-repeat;

}

.features-text{
padding: 65px 50px;
font-size: 1.2rem;
display: flex;
flex-direction: column;
gap: 40px;

}

/* channels */

.channels{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: space-around;
    min-height: 100vh;
    background-color: white;
    color: black;
}

.gallery-text{
    
    flex-basis: 45vw;
    display: flex;
    flex-direction: column;
    padding-top: 55px;
    font-size: 1.2rem;
    gap:50px;
}

.gallery{
    margin-top: 20px;
    flex-basis: 45vw;
    min-height: 90vh;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);

}
.box{
    background-image: url('photos/asset\ 1.jpeg');
    background-size: cover;
    transition: all 0.2s ease-in-out;
}

.box:hover{
    box-shadow: 0 0 8px black;
    transform: scale(1.1);
}

/* footer */

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 20vh;
    background-color: #191e25;
    color: #aaaaaa;
    
}

.footer-2{
    display: flex;
    gap:20px;
    color: #79b8f3;
}



/* utilities*/

.button{
    font-size: 1rem;
    align-self: flex-start;
    padding: 16px 40px;
    color: white;
    border-radius: 5px;
    background-color: #0f79af;
    text-decoration: none;
    
}

.button:hover{
    color:bisque;
}
    
    .flex-p{
    
    
        display: flex;
        flex-wrap: wrap;
        line-height: 40px;
        width: 80vh;
} 

.flex-p0{
    font-size: 1.3rem;
    display: flex;
    flex-wrap: wrap;
    line-height: 30px;
    width: 650px;
}